# sctd

./: README.md  pom.xml
docs/: sc1-links.txt  sc1-unit-stats.js
src/main/java/demo/: MECHANICS.md  ScUnit.java  ScWeapon.java  sc1-mechanics.js
src/main/java/sctd/: App.java
src/main/java/sctd/demo/: FastFrameSpeed.java  MainGameWindowSnowDemo.java  SnowDemo.java
src/main/java/sctd/graphics/: SpriteService.java  TileService.java  Viewport.java
src/main/java/sctd/graphics/support/: DefaultViewportService.java  DemoSpriteService.java  DemoTileService.java
src/main/java/sctd/logic/: GameUnitDispatcher.java
src/main/java/sctd/logic/command/: CommandProcessor.java  CoordinateBasedCommand.java  GameCommand.java  MoveCommand.java  PatrolCommand.java
src/main/java/sctd/logic/command/queue/: GameCommandQueue.java
src/main/java/sctd/logic/dispatcher/: GameDispatcher.java
src/main/java/sctd/main/: GameLoopCallback.java  MainGameWindow.java
src/main/java/sctd/model/: GameField.java  GameUnit.java  PlayerAction.java
src/main/java/sctd/util/: DbgFastTrigonometry.java  Delay.java  DiscreteAngle.java  FastTrigonometry.java  NumericUtil.java  ScreenParameters.java
src/main/lombok/sctd/model/: GameUnit.java
src/test/java/sctd/: AppTest.java
src/test/java/sctd/logic/command/: GameCommandQueueTest.java
src/test/java/sctd/logic/dispatcher/: GameDispatcherTest.java
src/test/java/sctd/model/: GameUnitRotationTest.java
src/test/java/sctd/util/: DbgFastTrigonometryTest.java  FastTrigonometryTest.java
